{
  "AzureAdB2C": {
    "Instance": "https://damoncorp.b2clogin.com",
    "ClientId": "3bf74775-de9d-4340-b36d-25d309736f17",
    "Domain": "damoncorp.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_Employees",
    "AllowWebApiToBeAuthorizedByACL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "server=127.0.0.1;database=employees;user=root;password=jEzX4bedSHdeWx"
  }
}
